{
	"folders": [
		{
			"name": "renderer",
			"path": "renderer"
		},
		{
			"name": "main",
			"path": "main"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"main/": true,
			"renderer/": true,
			"docs/": true,
			"dist/": true
		}
	}
}