{
  "name": "awakened-poe-trade",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:publish": "vue-cli-service electron:build -p onTagOrDraft",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "Alexander Drozdov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SnosMe/awakened-poe-trade.git"
  },
  "main": "background.js",
  "dependencies": {
    "async": "^3.1.0",
    "core-js": "^2.6.5",
    "dot-prop": "^5.2.0",
    "electron-store": "^5.1.0",
    "electron-updater": "^4.2.0",
    "iohook": "^0.6.2",
    "luxon": "^1.21.3",
    "node-window-manager": "^2.0.1",
    "robotjs": "^0.6.0",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.10",
    "vue-popperjs": "^2.3.0",
    "vue-router": "^3.0.3",
    "vue-trend-chart": "^0.15.1",
    "x11": "git+https://git@github.com/sidorares/node-x11.git"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/async": "^3.0.3",
    "@types/x11": "./src/main/window-manager/x11",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "electron": "^6.0.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-fetch": "^2.6.0",
    "patch-package": "^6.2.0",
    "postcss-nested": "^4.2.1",
    "postinstall-postinstall": "^2.0.0",
    "ts-node": "^8.6.1",
    "typescript": "^3.4.3",
    "vue-cli-plugin-electron-builder": "^1.4.4",
    "vue-template-compiler": "^2.6.10"
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-73"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
