{
  "name": "awakened-poe-trade",
  "version": "2.12.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:publish": "vue-cli-service electron:build -p onTagOrDraft",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/web/locales/**/*.json'",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "Alexander Drozdov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SnosMe/awakened-poe-trade.git"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.x",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.23.1",
    "dot-prop": "6.x.x",
    "electron-overlay-window": "2.0.x",
    "electron-store": "8.0.x",
    "electron-updater": "^4.2.0",
    "fast-deep-equal": "3.1.x",
    "ini": "^2.0.0",
    "luxon": "1.27.x",
    "object-hash": "^2.1.1",
    "robotjs": "^0.6.0",
    "tailwindcss": "1.x.x",
    "throttle-debounce": "3.0.x",
    "tippy.js": "^6.2.7",
    "uiohook-napi": "1.0.x",
    "vue": "3.0.x",
    "vue-i18n": "9.0.0-rc.7",
    "vue-router": "4.x.x",
    "vue-slider-component": "4.0.0-beta.3",
    "vue3-apexcharts": "^1.1.1",
    "vuedraggable": "4.0.1",
    "winston": "3.x.x"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.0.3",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/ini": "^1.3.30",
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.0.0",
    "@types/object-hash": "^2.0.0",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.1",
    "@vue/cli-plugin-router": "~5.0.0-beta.1",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.1",
    "@vue/cli-service": "~5.0.0-beta.1",
    "@vue/compiler-sfc": "^3.0.0",
    "electron": "13.1.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.15.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.2.0",
    "patch-package": "^6.2.0",
    "postcss-nested": "^5.0.3",
    "typescript": "4.3.x",
    "vue-cli-plugin-electron-builder": "2.0.0"
  },
  "resolutions": {
    "vue-cli-plugin-electron-builder/electron-builder": "22.10.5"
  },
  "engines": {
    "node": ">=14"
  }
}
