{
  "steam": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Path of Exile 2",
  "translations": [
    "English",
    "Russian",
    "Korean",
    "Traditional Chinese",
    "Japanese"
  ],
  "tables": [
    {
      "name": "BaseItemTypes",
      "columns": [
        "Id",
        "Name",
        "IsCorrupted",
        "Width",
        "Height",
        "DropLevel",
        "Implicit_Mods",
        "ItemClass",
        "SiteVisibility",
        "Tags",
        "TradeMarketCategory"
      ]
    },
    {
      "name": "ArmourTypes",
      "columns": [
        "BaseItemType",
        "Armour",
        "Evasion",
        "EnergyShield",
        "IncreasedMovementSpeed",
        "Ward"
      ]
    },
    {
      "name": "ItemClasses",
      "columns": [
        "Id",
        "Name",
        "ItemClassCategory",
        "TradeMarketCategory"
      ]
    },
    {
      "name": "WeaponTypes",
      "columns": [
        "BaseItemType",
        "DamageMin",
        "DamageMax",
        "RangeMax",
        "Speed",
        "Critical"
      ]
    },
    {
      "name": "ItemClassCategories",
      "columns": [
        "Id",
        "Text"
      ]
    },
    {
      "name": "SkillGems",
      "columns": [
        "BaseItemType",
        "IsVaalVariant"
      ]
    },
    {
      "name": "SkillGemInfo",
      "columns": [
        "Id",
        "Description",
        "SkillGemsKey"
      ]
    },
    {
      "name": "Mods",
      "columns": [
        "Id",
        "Domain",
        "Name",
        "Stat1",
        "Stat2",
        "Stat3",
        "Stat4",
        "Stat5",
        "Stat6"
      ]
    },
    {
      "name": "Tags",
      "columns": [
        "Id",
        "DisplayString"
      ]
    },
    {
      "name": "UniqueStashLayout",
      "columns": [
        "WordsKey",
        "ItemVisualIdentityKey",
        "UniqueStashTypesKey",
        "RenamedVersion",
        "ShowIfEmptyChallengeLeague"
      ]
    },
    {
      "name": "Words",
      "columns": [
        "Wordlist",
        "Text",
        "Text2",
        "SpawnWeight_Tags",
        "SpawnWeight_Values"
      ]
    },
    {
      "name": "ItemVisualIdentity",
      "columns": [
        "Id",
        "DDSFile",
        "AOFile"
      ]
    },
    {
      "name": "Stats",
      "columns": [
        "Id",
        "IsLocal",
        "IsWeaponLocal",
        "Semantic",
        "Text",
        "IsVirtual",
        "HASH32",
        "BelongsActiveSkills",
        "IsScalable"
      ]
    }
  ]
}